In [1]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_confirmed.csv")

view = daily_dataframe
view

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/22,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,207262,207310,207399,207438,207460,207493,207511,207550,207559,207616
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333731,333749,333749,333751,333751,333776,333776,333806,333806,333811
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271193,271194,271198,271198,271202,271208,271217,271223,271228,271229
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47686,47751,47751,47751,47751,47751
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,104973,104973,104973,104973,105095,105095,105095,105095,105095,105095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,334021,334021,334021,334066,334108,334196,334294,334425,334425,334629
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,259981,259981,259981,259981,259981,259981,259981,259981,259981,259981

In [2]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_confirmed.csv")

view = daily_dataframe["Country/Region"]
view

0               Afghanistan
1                   Albania
2                   Algeria
3                   Andorra
4                    Angola
               ...
284      West Bank and Gaza
285    Winter Olympics 2022
286                   Yemen
287                  Zambia
288                Zimbabwe
Name: Country/Region, Length: 289, dtype: object

In [3]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_confirmed.csv")

daily_dataframe["Country/Region"] == "Albania"

0      False
1       True
2      False
3      False
4      False
       ...
284    False
285    False
286    False
287    False
288    False
Name: Country/Region, Length: 289, dtype: bool

In [6]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_confirmed.csv")

view = daily_dataframe.loc[daily_dataframe["Country/Region"] == "Albania"]
view

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/22,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,333731,333749,333749,333751,333751,333776,333776,333806,333806,333811

In [13]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_confirmed.csv")

view = daily_dataframe.loc[daily_dataframe["Country/Region"] == "Albania"]
view = view.drop(columns={'Province/State', 'Country/Region', 'Lat', 'Long'}).sum().reset_index(name="confirmed").rename(columns={'index':'date'})
view

          date  confirmed
0      1/22/20          0
1      1/23/20          0
2      1/24/20          0
3      1/25/20          0
4      1/26/20          0
...        ...        ...
1071  12/28/22     333776
1072  12/29/22     333776
1073  12/30/22     333806
1074  12/31/22     333806
1075    1/1/23     333811

[1076 rows x 2 columns]

In [17]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_country_df(condition, country):
    daily_dataframe = pd.read_csv("data/time_confirmed.csv")

    view = daily_dataframe.loc[daily_dataframe["Country/Region"] == country]
    view = view.drop(columns={'Province/State', 'Country/Region', 'Lat', 'Long'}).sum().reset_index(name=condition).rename(columns={'index':'date'})
    return view

fianl_df = None

for condition in conditions:
    condition_df = make_country_df(condition, "Korea, South")
    
    if fianl_df is None:
        fianl_df = condition_df
    else:
        fianl_df = fianl_df.merge(condition_df)
        
fianl_df

          date  confirmed    deaths  recovered
0      1/22/20          1         1          1
1      1/23/20          1         1          1
2      1/24/20          2         2          2
3      1/25/20          2         2          2
4      1/26/20          3         3          3
...        ...        ...       ...        ...
1071  12/28/22   28931140  28931140   28931140
1072  12/29/22   28996347  28996347   28996347
1073  12/30/22   29059273  29059273   29059273
1074  12/31/22   29116800  29116800   29116800
1075    1/1/23   29139535  29139535   29139535

[1076 rows x 4 columns]

In [30]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_country_df(country):
    def make_df(country):
        daily_dataframe = pd.read_csv("data/time_confirmed.csv")

        view = daily_dataframe.loc[daily_dataframe["Country/Region"] == country]
        view = view.drop(columns={'Province/State', 'Country/Region', 'Lat', 'Long'}).sum().reset_index(name=condition).rename(columns={'index':'date'})
        return view

    fianl_df = None
    for condition in conditions:
        condition_df = make_df(country)

        if fianl_df is None:
            fianl_df = condition_df
        else:
            fianl_df = fianl_df.merge(condition_df)

    return fianl_df

make_country_df("Korea, South")

RecursionError: maximum recursion depth exceeded

In [25]:
def make_country_df(country):
    def make_df(condition):
        daily_dataframe = pd.read_csv("data/time_confirmed.csv")

        view = daily_dataframe.loc[daily_dataframe["Country/Region"] == country]
        view = view.drop(columns={'Province/State', 'Country/Region', 'Lat', 'Long'}).sum().reset_index(name=condition).rename(columns={'index':'date'})
        return view

    fianl_df = None
    for condition in conditions:
        condition_df = make_country_df(country)

        if fianl_df is None:
            fianl_df = condition_df
        else:
            fianl_df = fianl_df.merge(condition_df)

    return fianl_df

make_country_df("Korea, South")

RecursionError: maximum recursion depth exceeded