In [12]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_recovered.csv")

view = daily_dataframe
view

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/22,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
import pandas as pd

daily_dataframe = pd.read_csv("data/time_recovered.csv")

# dataframe으로 만들어야 하기 때문에 reset_index 으로 풀어준다. 
view = daily_dataframe.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name='totoal')
view = view.rename(columns={'index':'date'})
view

          date  totoal
0      1/22/20      30
1      1/23/20      32
2      1/24/20      39
3      1/25/20      42
4      1/26/20      56
...        ...     ...
1071  12/28/22       0
1072  12/29/22       0
1073  12/30/22       0
1074  12/31/22       0
1075    1/1/23       0

[1076 rows x 2 columns]

In [15]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_df(condition):
    daily_dataframe = pd.read_csv(f"data/time_{condition}.csv")
    confirmed_dataframe = daily_dataframe.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name=condition)
    confirmed_dataframe = confirmed_dataframe.rename(columns={'index':'date'})
    
    return confirmed_dataframe

for condition in conditions:
    condition_df = make_df(condition)
    
    print(condition_df)

          date  confirmed
0      1/22/20        557
1      1/23/20        657
2      1/24/20        944
3      1/25/20       1437
4      1/26/20       2120
...        ...        ...
1071  12/28/22  658908677
1072  12/29/22  659570726
1073  12/30/22  660143954
1074  12/31/22  660401092
1075    1/1/23  660707542

[1076 rows x 2 columns]
          date   deaths
0      1/22/20       17
1      1/23/20       18
2      1/24/20       26
3      1/25/20       42
4      1/26/20       56
...        ...      ...
1071  12/28/22  6684457
1072  12/29/22  6687219
1073  12/30/22  6689468
1074  12/31/22  6690189
1075    1/1/23  6691021

[1076 rows x 2 columns]
          date  recovered
0      1/22/20         30
1      1/23/20         32
2      1/24/20         39
3      1/25/20         42
4      1/26/20         56
...        ...        ...
1071  12/28/22          0
1072  12/29/22          0
1073  12/30/22          0
1074  12/31/22          0
1075    1/1/23          0

[1076 rows x 2 columns]

In [17]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_global_df(condition):
    daily_dataframe = pd.read_csv(f"data/time_{condition}.csv")
    confirmed_dataframe = daily_dataframe.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name=condition)
    confirmed_dataframe = confirmed_dataframe.rename(columns={'index':'date'})
    
    return confirmed_dataframe

fianl_df = None

for condition in conditions:
    condition_df = make_global_df(condition)
    
    if fianl_df is None:
        fianl_df = condition_df
    else:
        fianl_df = fianl_df.merge(condition_df)
        
fianl_df

          date  confirmed   deaths  recovered
0      1/22/20        557       17         30
1      1/23/20        657       18         32
2      1/24/20        944       26         39
3      1/25/20       1437       42         42
4      1/26/20       2120       56         56
...        ...        ...      ...        ...
1071  12/28/22  658908677  6684457          0
1072  12/29/22  659570726  6687219          0
1073  12/30/22  660143954  6689468          0
1074  12/31/22  660401092  6690189          0
1075    1/1/23  660707542  6691021          0

[1076 rows x 4 columns]